server.port=8888

user.message = Welcomr to Spring Profile Demo, it is very useful for configure the data based on different environment i.e development/test/production"

#spring.profiles.active= test